logging.level.org.springframework.jdbc.core=DEBUG



spring.jpa.hibernate.ddl-auto=update
server.port=8083

azure.form.recognizer.key=0a84952228bd48efb10710f86b1f4013
azure.form.recognizer.endpoint=https://recognizerfacture.cognitiveservices.azure.com/

pring.datasource.url=jdbc:h2:mem:recognition-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect